# Network

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdd/networkdemo/: ApiService.java  MainActivity.java  NetworkApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/xdd/networklib/: HttpUtil.java  NetUtil.java  NetworAction.java  Network.java  NetworkDialog.java  OnNetworkListener.java
